# === Optimized for MINIX Z150 (Intel N150, 16GB RAM, CPU-only) ===

# === Video Source ===
VIDEO_SOURCE=webcam
WEBCAM_INDEX=0
RTSP_URL=
VIDEO_FILE=
FRAME_WIDTH=640
FRAME_HEIGHT=480
TARGET_FPS=10

# === Detection (CPU-optimized) ===
YOLO_MODEL=yolov8n.pt
YOLO_CONFIDENCE=0.45
YOLO_CLASSES=0
TRACKER=bytetrack.yaml
YOLO_IMGSZ=640

# === Entry Detection Thresholds (tuned for 640x480) ===
BBOX_GROWTH_RATIO=1.3
Y_MOVEMENT_THRESHOLD=30
DWELL_TIME_MIN=1.5
DWELL_TIME_MAX=15.0
ENTRY_CONFIDENCE_THRESHOLD=0.55
TRAJECTORY_HISTORY_SECONDS=5

# === Webhook ===
WEBHOOK_URL=http://100.65.23.169:5050/trigger
WEBHOOK_TIMEOUT=5
WEBHOOK_RETRY_COUNT=3
WEBHOOK_RETRY_DELAY=2
WEBHOOK_COOLDOWN_PERSON=30
WEBHOOK_COOLDOWN_GLOBAL=3
WEBHOOK_INCLUDE_SNAPSHOT=true
WEBHOOK_SECRET=

# === Cleanup ===
PERSON_TIMEOUT=5
MAX_TRACKED_PERSONS=30
ENTRY_LOG_SIZE=100

# === Dashboard ===
DASHBOARD_PORT=8080
DASHBOARD_HOST=0.0.0.0

# === Calibration ===
CALIBRATION_FILE=calibration.json

# === Metadata / Logging ===
CAMERA_ID=clinic_entrance_01
LOG_LEVEL=INFO
